spring.application.name=concurrency

## Tomcat config
server.tomcat.accept-count=10
server.tomcat.max-connections=500
server.tomcat.max-threads=50

server.port=7688
spring.rabbitmq.addresses=localhost:33375
spring.rabbitmq.host=localhost
spring.rabbitmq.port=33375
spring.rabbitmq.password=guest
spring.rabbitmq.username = guest